.footer {
  width: 100%;
  padding: 0;

  // links
  &__links {
    width: 100%;
    background-color: #fff;
    display: flex;
    padding: 2rem 0 0 0;

    @include upTo(sm) {
      padding: 4rem 0 0 0;
    }

    .container {
      display: flex;
      @include upTo(sm) {
        padding: 0;
      }
    }

    &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;

      @include break(xs) {
        // margin-top: 1.5rem;
        padding: 2rem 0;
      }
      
      @include upTo(sm) {
        width: (100% / 3);
      }

      span {
        @include fontSize(14px);
        color: $COLOR_BLACK;
        font-weight: $REGULAR;
      }

      hgroup {
        h4 {
          @include fontSize(16px);
          font-weight: $BOLD;
          color: $COLOR_VERDE;
          text-transform: uppercase;
        }
      }

      .logo {
        display: flex;
        flex-direction: column;
        span {
          margin-top: 3rem;
          margin-bottom: 2rem;

          @include break(xs) {
            margin-bottom: 0;
          }
        }
      }

      &--last {
        position: relative;
        @include break(xs) {
          align-items: center;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          &:before,
          &:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $COLOR_BLACK;
            opacity: 0.1;
          }

          &:before {
            top: 0;
          }

          &:after {
            bottom: 0;
          }
        }
        @include upTo(xs) {
          align-items: flex-end;
          justify-content: center;
        }

        .countrySelector {
          @include upTo(xs) {
            margin-bottom: 3.5rem;
          }
        }

        img {
          max-width: 12.25rem;
          @include break(xs) {
            align-self: center;
            flex: 0 0 auto;
          }
          @include upTo(xs) {
            max-width: 15.333rem;
          }
        }

      }
      
    }
    
    &--urls {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;

      li {
        margin-bottom: 2rem;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          text-decoration: none;
          color: $COLOR_BLACK;
          span {
            color: $COLOR_BLACK;
          }
        }
      }
    }
  }

  // legales
  &__copy {
    background-color: #fff;
    width: 100%;
    padding: 0;
    
    @include upTo(xs) {
      margin-top: 2.5rem;
    }

    .container {
      position: relative;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      justify-content: center;
      display: flex;

      @include upTo(xs) {
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: $COLOR_BLACK;
          opacity: 0.1;
        }
      }

      
    }

    span {
      @include fontSize(13px);
      color: #6d7278;
      text-align: center;

      @include upTo(xs) {
        @include fontSize(13px);
        text-align: left;
      }
    }
  }
}