@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?yq811q');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?yq811q#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?yq811q') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?yq811q') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?yq811q##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bar-chart {
  &:before {
    content: $icon-bar-chart; 
  }
}
.icon-chat {
  &:before {
    content: $icon-chat; 
  }
}
.icon-eye {
  &:before {
    content: $icon-eye; 
  }
}
.icon-chevron-down {
  &:before {
    content: $icon-chevron-down; 
  }
}
.icon-globe {
  &:before {
    content: $icon-globe; 
  }
}
.icon-heart {
  &:before {
    content: $icon-heart; 
  }
}
.icon-alertas {
  &:before {
    content: $icon-alerlas; 
  }
}
.icon-etiquetas {
  &:before {
    content: $icon-etiquetas; 
  }
}
.icon-tiendas {
  &:before {
    content: $icon-tiendas; 
  }
}
.icon-insta {
  &:before {
    content: $icon-insta; 
  }
}
.icon-login-arrow {
  &:before {
    content: $icon-login-arrow; 
  }
}
.icon-fvg .path1 {
  &:before {
    content: $icon-fvg-path1;  
    color: rgb(68, 0, 153);
  }
}
.icon-fvg .path2 {
  &:before {
    content: $icon-fvg-path2;  
    margin-left: -1.1884765625em;  
    color: rgb(235, 32, 179);
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-whatsapp {
  &:before {
    content: $icon-whatsapp; 
  }
}
.icon-yt {
  &:before {
    content: $icon-yt; 
  }
}