<html>

<head>
	<title>Spiral</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center">

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, sans-serif; max-width:700px; min-width:320px">
		<tr>
			<td width="100%"
				height="50px"
				style="font-family:Arial, sans-serif; color:#6d7278; text-align:center; font-size: 13px; line-height: 13px;">
				Si no puede ver bien este newsletter, hace clic <a href="#"
					style="color: #5799eb; outline:none; text-decoration:none">aquí</a>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#E7EFFE">
					<tr>
						<td align="center" height="79">
							<a href="#" style="outline: none;">
								<img style="display:block;" border="0"
									src="images/spiral_07082020_01.jpg" width="89" height="79" border="0"
									alt="Spiral" />
								</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="37"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td width="5%">
						</td>
						<td width="90%" style="text-align: center">
							<span style="font-size: 18px; font-weight: 300; color: #1d293f; line-height: 34px;">Queremos contarte que desde ahora todos los clientes de <b>Morph Consultores</b> accederán <b style="color: #258aff">gratuitamente y de por vida</b> a la plataforma Spiral.</span>
						</td>
						<td width="5%">
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="20"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td align="center">
							<img style="display:block;" border="0" src="images/spiral_07082020_10.jpg" width="374" height="259"
								alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="30"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td width="15%"></td>
						<td width="70%" style="text-align: center;">
							<span style="font-size: 18px; font-weight: 300; color: #5799eb; line-height: 26px;">No pierdas la oportunidad de conocer lo que
								hacen tus competidores</span>
						</td>
						<td width="15%"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="30"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td width=15%></td>
						<td>
							<img style="display:block;" border="0" src="images/spiral_07082020_17.jpg" width="88" height="88"
								alt="" />
						</td>
						<td width="3%"></td>
						<td width="72%" style="line-height: 26px; text-align: left;">
							<span style="font-size: 14px; color: #1d293f">
								Analizá el mercado
							</span>
							<br/>
							<span style="font-size: 13px; color: #7c8087">
								Sigue <b>diariamente</b> las tendencias del Mercado.
							</span>
						</td>
						<td width=10%></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="15"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td width=15%></td>
						<td>
							<img style="display:block;" border="0" src="images/spiral_07082020_23.jpg" width="88" height="88"
								alt="" />
						</td>
						<td width="3%"></td>
						<td width="72%" style="line-height: 26px; text-align: left;">
							<span style="font-size: 14px; color: #1d293f">
								Sigue a la competencia
							</span>
							<br/>
							<span style="font-size: 13px; color: #7c8087">
								Analiza qué y cuanto venden tus competidores.
							</span>
						</td>
						<td width=10%></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="15"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td width=15%></td>
						<td>
							<img style="display:block;" border="0" src="images/spiral_07082020_29.jpg" width="88" height="88"
								alt="" />
						</td>
						<td width="3%"></td>
						<td width="72%" style="line-height: 26px; text-align: left;">
							<span style="font-size: 14px; color: #1d293f">
								Métricas de mi negocio
							</span>
							<br/>
							<span style="font-size: 13px; color: #7c8087">
								Analiza todos tus indicadores y toma las mejores decisiones.
							</span>
						</td>
						<td width=10%></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="26"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td align="center">
							<a href="#" style="outline: none;">
								<img style="display:block;" border="0"
									src="images/spiral_07082020_11.jpg" width="286" height="59" border="0"
									alt="Conocé más de spiral" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="25"></td>
		</tr>
		<tr>
			<td width="100%" height="1" bgcolor="#D6E0EB"></td>
		</tr>
		<tr>
			<td width="100%" height="20" bgcolor="#f3f3f3"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#f3f3f3">
					<tr>
						<td width="10%"></td>
						<td width="80%" style="font-size: 12px; line-height: 21px; color: #000000; text-align: center;">
							2020 Todos los derechos reservados, Buenos Aires, Argentina
							<br />
							www.spiral-seller.com
						</td>
						<td width="10%"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="20" bgcolor="#f3f3f3"></td>
		</tr>
		<tr>
			<td width="100%" height="20" bgcolor="#FFFFFF"></td>
		</tr>
	</table>
</body>

</html>