/* RESET */
:root {font-size: $ROOT}

body,html {
	height:100%;
	min-height: 100%;
	overflow: auto;
	margin: 0;
	padding: 0;
	font-family: $FONT_FAMILY;
	background-color: $COLOR_BG_BODY;
	-webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
* {
	box-sizing:border-box;
}
figure,
ul {
	margin:0;
	padding: 0;
}
li {
	list-style-type: none
}

:hover,
:focus {
	outline:none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
	margin: 0;
	padding: 0;
}

a {
	&:hover,
	&:visited,
	&:active,
	&:focus {
		outline: none;
		text-decoration: none;
	}
}

img {
	max-width: 100%;
  height: auto;
}

input, button, a, .btn {
	&:hover,
	&:active,
	&:focus {
		outline: none;
		box-shadow: 0 0 0 0;
	}
}

.hide,
.hidden { display: none; }

.show,
.shown { display: block; }

.hidden-xs {
	display: none !important;
	@include upTo(xs) {
		display: flex !important;
	}
}

.visible-xs {
	display: flex !important;
	@include upTo(xs) {
		display: none !important;
	}
}

.hidden-flex-xs {
	display: none !important;
	@media (--mayor-a-sm) {
		display: flex !important;
	}
}

.visible-flex-xs {
	display: flex !important;

	@include upTo(xs) {
		display: none !important;
	}
}

.hidden-inherit-xs {
	display: none !important;
	@include upTo(xs) {
		display: inherit !important;
	}
}

.visible-inherit-xs {
	display: inherit !important;

	@include upTo(xs) {
		display: none !important;
	}
}

.cFull, .cfull {
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	// @include upTo(sm) {
	// 	height: 100%;
	// }
}

.mb0 {
	margin-bottom: 0;
}


.xCenter {
  display: flex;
  align-items: center;
}

.txc {
	text-align: center;
}

.flex {
	display: flex;
}

.yCenter {
  display: flex;
  justify-content: center;
}

.justifyStart {justify-content: flex-start}

.justifyEnd {
	display: flex;
  justify-content: flex-end;
}

.justifyCenter {
	justify-content: center;
}

.alignEnd {
	display: flex;
	align-items: flex-end;
}

.alignCenterXs {
	@include break(xs) {
		display: flex;
		align-items: center;
	}
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.mAuto {
  margin: auto;
}

.spaceAround {
  display: flex;
  justify-content: space-around;
}

.row {
	flex-direction: row;
}

.rowMobile {
	@include break(xs) {
		flex-direction: row !important;
	}
}

.column {
	flex-direction: column;
}

.columnMobile {
	@include break(xs) {
		flex-direction: column !important;
	}
}

.noWrapMobile {
	@include break(xs) {
		flex-wrap: nowrap !important;
	}
}

.order__toUp {
	order: -1;
}

.order__toUp--mobile {
	@include break(xs) {
		order: -1;
	}
}
