$ROOT : 12px;

$FONT_FAMILY :'Montserrat', sans-serif;

// FONT-WEIGHT
$BLACK : 900;
$EXTRABOLD : 800;
$BOLD : 700;
$SEMIBOLD : 600;
$MEDIUM : 500;
$REGULAR : 400;
$LIGHT : 300;

$HEIGHT_MENU_MOBILE : 79px;

// COLORS
$COLOR_BG_BODY : white;
$COLOR_LABELS : #999999;
$COLOR_BLACK : #1d293f;
$COLOR_GREY : #0a1036;
$COLOR_BLUE : #1980ff;
$COLOR_CELESTE : #44afe0;
$COLOR_VERDE : #50e3c2; 
$COLOR_AMARILLO : #f7b500;
$COLOR_ROJO : #e02020;

// SPACES
$PADDING_MOBILE: 1.667rem;
$PADDING_SM: 1.25rem;

// ANIMATIONS
$ANIMATION_EASING: cubic-bezier(0.22, 0.61, 0.36, 1);
$ANIMATION_TIMING: 250ms;
$ANIMATION_DELAY: 150ms;
$TRANSITION : all $ANIMATION_TIMING $ANIMATION_EASING;

// HEADER
$HEADER_MAX_HEIGHT : 70px;

// BOOTSTRAP CUSTOMS 
$primary: $COLOR_CELESTE !default;
$secondary: $COLOR_CELESTE !default;

// MODAL
$modal-inner-padding:               0 !default;
$modal-header-padding-y:            0 !default;
$modal-header-padding-x:            0 !default;
$modal-header-padding:              $modal-header-padding-y $modal-header-padding-x !default;