.btn {
  font-weight: $SEMIBOLD;
  line-height: 1.3;
  cursor: pointer;
  @include fontSize(14px);
  padding: 8px 12px;
  border-radius: 3px;
  box-shadow: 0 0 0 0;
  border: 0;
  
  @include upTo(xs) {
    padding: 12px 24px;
    @include fontSize(16px);
  }

  &--ingresar {
    @include upTo(xs) {
      @include fontSize(14px);
    }
  }

  &--filled {
    color: #ffffff;
    text-decoration: none;
    border: 0 soid transparent;
    
    &--green {
      background-color: $COLOR_VERDE;
      color: white;
    }
    &--blue {
      background-color: $COLOR_BLUE;
      color: white;
    }
  }

  // &--link {
  //   display: flex;
  //   align-items: center;

  //   span {
  //     font-weight: $SEMIBOLD;
  //     line-height: 1;
  //     text-decoration: underline;
  //     @include fontSize(12px);

  //     @include upTo(xs) {
  //       @include fontSize(16px);
  //     }
  //   }

  //   &--green {
  //     color: $COLOR_VERDE;
  //   }
  // }

  &--outlined {
    border: 1px solid $COLOR_VERDE;
    background-color: transparent;
    text-decoration: none;

    &--green {
      border-color: rgba(255, 255, 255, 0.3);
      color: white;
    }
    &--blue {
      border-color: $COLOR_BLUE;
      color: white;
    }
  }
}