// @include keyframe(fadeout) {
//   0% {
//       opacity: 1;
//   }

//   100% {
//       opacity: 0;
//   }
// }

// @include keyframe(changecolour) {
//   0% {
//       color: #000;
//   }

//   100% {
//       color: #FFF;
//   }
// }

@mixin keyframe ($animation_name) {
  @-webkit-keyframes $animation_name {
      @content;
  }

  @-moz-keyframes $animation_name {
      @content;
  }

  @-o-keyframes $animation_name {
      @content;
  }

  @keyframes $animation_name {
      @content;
  }
}

/*
    Example usage: 
    @include animation(10s, 5s, changecolour)
 */
 @mixin animation ($delay : 0, $duration : 250ms, $animation : fade, $easing : linear, $repeat : 1) {
  -webkit-animation-delay: $delay;
  -webkit-animation-duration: $duration;
  -webkit-animation-name: $animation;
  -webkit-animation-fill-mode: forwards; /* this prevents the animation from restarting! */
  -webkit-animation-iteration-count: $repeat;
  -webkit-animation-timing-function: $easing;

  -moz-animation-delay: $delay;
  -moz-animation-duration: $duration;
  -moz-animation-name: $animation;
  -moz-animation-fill-mode: forwards; /* this prevents the animation from restarting! */
  -moz-animation-iteration-count: $repeat;
  -moz-animation-timing-function: $easing;

  -o-animation-delay: $delay;
  -o-animation-duration: $duration;
  -o-animation-name: $animation;
  -o-animation-fill-mode: forwards; /* this prevents the animation from restarting! */
  -o-animation-iteration-count: $repeat;
  -o-animation-timing-function: $easing;

  animation-delay: $delay;
  animation-duration: $duration;
  animation-name: $animation;
  animation-fill-mode: forwards; /* this prevents the animation from restarting! */
  animation-iteration-count: $repeat;
  animation-timing-function: $easing;
}