@mixin triangle($direction: right, $size : 10px, $color: black){
  content: '';
  display: inline-flex;
  width: 0;
  height: 0;
  border-style: solid;
    
  @if $direction == top {
    border-width: 0 $size $size $size;
    border-color: transparent transparent $color transparent;
  }
  @if $direction == bottom{
    border-width: $size $size 0 $size;
    border-color: $color transparent transparent transparent;
  }
  @if $direction == left{
    border-width: $size $size $size 0;
    border-color: transparent $color transparent transparent;
  }
  @if $direction == right{
    border-width: $size 0 $size $size;
    border-color: transparent transparent transparent $color;
  }
}