$grid-breakpoints : (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1440px);

$xs: map-get($grid-breakpoints, xs);
$sm: map-get($grid-breakpoints, sm);
$md: map-get($grid-breakpoints, md);
$lg: map-get($grid-breakpoints, lg);
$xl: map-get($grid-breakpoints, xl);

@mixin break($media) {
  @if $media==xl {
    @media only screen and (min-width: $xl) {@content;}
  }
  @if $media==lg {
    @media only screen and (min-width: $lg) and (max-width:$xl - 1) {@content;}
  }
  @if $media==md {
    @media only screen and (min-width: $md) and (max-width:$lg - 1){@content;}
  }
  @if $media==sm {
    @media only screen and (min-width:$sm) and (max-width:$md - 1){@content;}
  }
  @else if $media==xs {
    @media only screen and (min-width: $xs) and (max-width:$sm - 1){@content;}
  }
}

@mixin upTo($media) {
  @if $media==lg {
    @media only screen and (min-width: $xl + 1) {@content;}
  }
  @if $media==md {
    @media only screen and (min-width: $lg + 1){@content;}
  }
  @if $media==sm {
    @media only screen and (min-width:$md + 1){@content;}
  }
  @else if $media==xs {
    @media only screen and (min-width: $sm + 1){@content;}
  }
}

@mixin downTo($media) {
  @if $media==lg {
    @media only screen and (max-width: $lg - 1) {@content;}
  }
  @if $media==md {
    @media only screen and (max-width: $md - 1){@content;}
  }
  @if $media==sm {
    @media only screen and (max-width:$sm - 1){@content;}
  }
  @else if $media==xs {
    @media only screen and (max-width: $xs - 1){@content;}
  }
}